{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Simple react app",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf",
    "start": "node server.js"
  },
  "author": "Petri Saarikko",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.2",
    "react": "^0.14.9",
    "react-dom": "^0.14.9",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "expect": "^1.20.2",
    "foundation-sites": "^6.3.1",
    "jquery": "^3.2.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.1",
    "node-sass": "^4.5.3",
    "react-addons-test-utils": "^0.14.8",
    "sass-loader": "^4.1.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.17.0",
    "webpack": "^1.15.0"
  }
}
